<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Propriedades de texto no CSS</title>
    <style>

      body {
          font-size: 16px;
          text-align: center;
        }
        #titulo-exercicios {
            font-family: sans-serif;
            font-style: italic;
        }
        #paragrafo-p {
          font-weight: 600;
          font-size: 48px;
        }
        #paragrafo-cade-o-azul {
          text-decoration: line-through;
        }
        ul {
          line-height: 500%;
        }
        #yellow {
          background-color: yellow;
        }
        #red { 
          background-color: red;
        }
        #brown {
          background-color: brown;
        }

    </style>
  </head>
  <body>
    <h1 id="titulo-exercicios">Exercícios 3.2</h1>
    <p  id="paragrafo-p">Qual é a sua cor favorita?</p>
    <p  id="paragrafo-cade-o-azul">aaaaaaaa cadê meu azul</p>
    <ul>
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
  </body>
</html>